{
  "expo": {
    "name": "RapidMedico",
    "slug": "rapidmedico-customer",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "rapidmedico",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.rapidmedico.customer",
      "infoPlist": {
        "NSCameraUsageDescription": "RapidMedico needs camera access to photograph your prescription.",
        "NSPhotoLibraryUsageDescription": "RapidMedico needs gallery access to attach an existing photo.",
        "NSLocationWhenInUseUsageDescription": "RapidMedico uses your location to find delivery options and speed up address entry."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/icon.png"
      },
      "package": "com.rapidmedico.customer",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.VIBRATE",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "RapidMedico uses your location to find delivery options and speed up address entry."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "RapidMedico needs gallery access to attach an existing photo.",
          "cameraPermission": "RapidMedico needs camera access to photograph your prescription."
        }
      ],
      "expo-font"
    ],
    "extra": {
      "googleMapsApiKey": "NOT_AVAILABLE",
      "razorpayTestKeyId": "rzp_test_Shgq35vj7SGKmI",
      "eas": {
        "projectId": "1c4bb441-3e08-431e-9db2-568ce78a62e4"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
