{
  "expo": {
    "name": "Rapidmedi",
    "slug": "rapidmedi-customer",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "rapidmedi",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.rapidmedi.customer",
      "infoPlist": {
        "NSCameraUsageDescription": "Rapidmedi needs camera access to photograph your prescription.",
        "NSPhotoLibraryUsageDescription": "Rapidmedi needs gallery access to attach an existing photo.",
        "NSLocationWhenInUseUsageDescription": "Rapidmedi uses your location to find delivery options and speed up address entry."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.rapidmedi.customer",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.VIBRATE",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Rapidmedi uses your location to find delivery options and speed up address entry."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Rapidmedi needs gallery access to attach an existing photo.",
          "cameraPermission": "Rapidmedi needs camera access to photograph your prescription."
        }
      ],
      "expo-font"
    ],
    "extra": {
      "googleMapsApiKey": "NOT_AVAILABLE",
      "razorpayTestKeyId": "rzp_test_Shgq35vj7SGKmI",
      "eas": {
        "projectId": "c0684dc2-1359-4d86-ad21-d082cf78a6af"
      }
    },
    "owner": "arunkumar6684"
  }
}
